[Icon Theme]
Name=chhinamasta
Comment=icons for the Electric Tantra Linux
Inherits=Tebu,Papirus,hicolor
#Example=folder

Example=x-directory-normal

FollowsColorScheme=true

# KDE/Plasma
DisplayDepth=32
KDE-Extensions=.svg


Directories=16/actions,20/actions,64/actions,scalable/apps,16/devices,scalable/devices,scalable/mimetypes,16/places,scalable/places,20/status,48/status,64/status,20/emblems


[16/actions]
Size=16
Context=Actions
Type=Fixed

[20/actions]
Size=20
Context=Actions
Type=Fixed

[64/actions]
Size=64
Context=Actions
Type=Scalable
MinSize=32
MaxSize=128

[scalable/apps]
Size=128
Context=Applications
Type=Scalable



[20/emblems]
Size=24
Context=Emblems
Type=Scalable
MinSize=12px
MaxSize=128

[16/devices]
Size=16
Context=Actions
Type=Fixed


[scalable/devices]
Size=128
Context=Actions
Type=Scalable
MinSize=16
MaxSize=128



[scalable/mimetypes]
Size=512
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=512


[16/places]
Size=16
Context=Places
Type=Fixed

[scalable/places]
Size=64
Context=Places
MinSize=22
MaxSize=512
Type=Scalable



[20/status]
Size=20
Context=Status
Type=Fixed


[48/status]
Size=48
Context=Status
Type=Fixed

[64/status]
Size=64
Context=Status
Type=Fixed
