[Icon Theme]
Name=Chhinamasta
Comment=Chhinamasta icon theme, part of the Electric Tantra Linux UI
Inherits=Delta, eSuru++, Flat-Remix-Blue
Example=folder

FollowsColorScheme=true

DesktopDefault=64
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=36
MainToolbarSizes=16,22,24,32,48
SmallDefault=24
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

Directories=apps/scalable,devices/scalable,mimetypes/scalable,places/scalable

[apps/scalable]
Context=Applications
Size=192
MinSize=1
MaxSize=512
Type=Scalable

[devices/scalable]
Context=Devices
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[mimetypes/scalable]
Context=MimeTypes
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[places/scalable]
Context=Places
Size=512
MinSize=1
MaxSize=512
Type=Scalable
