[Icon Theme]
Name=chhinamasta
Comment=The icon theme of the Electric Tantra
Inherits=Papirus, hicolor

Example=folder
FollowsColorScheme=true
KDE-Extensions=.svg
DisplayDepth=32

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

# Directory list
Directories=16x16/actions,16x16/apps,16x16/devices,16x16/emblems,16x16/mimetypes,16x16/panel,16x16/status,16x16/places,22x22/actions,22x22/devices,22x22/emblems,22x22/mimetypes,22x22/panel,22x22/places,24/actions,24/animations,24/devices,24/panel,24/places,32x32/apps,32x32/devices,32x32/places,32x32/status,48x48/apps,48x48/places,96x96/places,128x128/places,scalable/apps,scalable/devices,scalable/places,scalable/mimetypes,scalable/status,symbolic/apps,symbolic/actions,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status,16x16@2x/actions,16x16@2x/apps,16x16@2x/devices,16x16@2x/emblems,16x16@2x/mimetypes,16x16@2x/panel,16x16@2x/status,16x16@2x/places,22x22@2x/actions,22x22@2x/devices,22x22@2x/emblems,22x22@2x/mimetypes,22x22@2x/panel,22x22@2x/places,24x24@2x/actions,24x24@2x/animations,24x24@2x/devices,24x24@2x/panel,24x24@2x/places,32x32@2x/apps,32x32@2x/devices,32x32@2x/places,32x32@2x/status,48x48@2x/apps,48x48@2x/places,96x96@2x/places,128x128@2x/places,scalable@2x/apps,scalable@2x/devices,scalable@2x/places,scalable@2x/mimetypes,scalable@2x/status

# 16x16

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16x16/status]
Context=Status
Size=16
Type=Fixed

[16x16/panel]
Context=Status
Size=16
Type=Fixed

[16x16/places]
Context=Places
Size=16
Type=Fixed

# 22x22

[22x22/actions]
Context=Actions
Size=22
Type=Fixed

[22x22/devices]
Context=Devices
Size=22
Type=Fixed

[22x22/emblems]
Context=Emblems
Size=22
MinSize=22
MaxSize=48
Type=Scalable

[22x22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[22x22/panel]
Context=Status
Size=22
Type=Fixed

[22x22/places]
Context=Places
Size=22
Type=Fixed

# 24x24

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[24x24/animations]
Context=Animations
Size=24
Type=Fixed

[24x24/devices]
Context=Devices
Size=24
Type=Fixed

[24x24/panel]
Context=Status
Size=24
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

# 32x32

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[32x32/devices]
Context=Devices
Size=32
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

# 48x48

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

# 96x96

[96x96/places]
Context=Places
Size=96
Type=Fixed

# 128x128

[128x128/places]
Context=Places
Size=128
MinSize=128
MaxSize=512
Type=Scalable

# Scalable

[scalable/apps]
Context=Applications
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=64
MinSize=32
MaxSize=64
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=64
MinSize=24
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=64
MinSize=16
MaxSize=512
Type=Scalable

# Symbolic

[symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/mimetypes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# 16x16@2x

[16x16@2x/actions]
Context=Actions
Scale=2
Size=16
Type=Fixed

[16x16@2x/apps]
Context=Applications
Scale=2
Size=16
Type=Fixed

[16x16@2x/devices]
Context=Devices
Scale=2
Size=16
Type=Fixed

[16x16@2x/emblems]
Context=Emblems
Scale=2
Size=16
Type=Fixed

[16x16@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=16
Type=Fixed

[16x16@2x/status]
Context=Status
Scale=2
Size=16
Type=Fixed

[16x16@2x/panel]
Context=Status
Scale=2
Size=16
Type=Fixed

[16x16@2x/places]
Context=Places
Scale=2
Size=16
Type=Fixed

# 22x22@2x

[22@2x/actions]
Context=Actions
Scale=2
Size=22
Type=Fixed

[22@2x/devices]
Context=Devices
Scale=2
Size=22
Type=Fixed

[22@2x/emblems]
Context=Emblems
Scale=2
Size=22
MinSize=22
MaxSize=48
Type=Scalable

[22@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=22
Type=Fixed

[22@2x/panel]
Context=Status
Scale=2
Size=22
Type=Fixed

[22@2x/places]
Context=Places
Scale=2
Size=22
Type=Fixed

# 24x24@2x

[24x24@2x/actions]
Context=Actions
Scale=2
Size=24
Type=Fixed

[24x24@2x/animations]
Context=Animations
Scale=2
Size=24
Type=Fixed

[24x24@2x/devices]
Context=Devices
Scale=2
Size=24
Type=Fixed

[24x24@2x/panel]
Context=Status
Scale=2
Size=24
Type=Fixed

[24x24@2x/places]
Context=Places
Scale=2
Size=24
Type=Fixed

# 32x32@2x

[32x32@2x/apps]
Context=Applications
Scale=2
Size=32
Type=Fixed

[32x32@2x/devices]
Context=Devices
Scale=2
Size=32
Type=Fixed

[32x32@2x/places]
Context=Places
Scale=2
Size=32
Type=Fixed

[32x32@2x/status]
Context=Status
Scale=2
Size=32
Type=Fixed

# 48x48@2x

[48x48@2x/apps]
Context=Applications
Scale=2
Size=48
Type=Fixed

[48x48@2x/places]
Context=Places
Scale=2
Size=48
Type=Fixed

# 96x96@2x

[96x96@2x/places]
Context=Places
Scale=2
Size=96
Type=Fixed

# 128x128@2x

[128x128@2x/places]
Context=Places
Scale=2
Size=128
MinSize=128
MaxSize=512
Type=Scalable

# Scalable@2x

[scalable@2x/apps]
Context=Applications
Scale=2
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[scalable@2x/devices]
Context=Devices
Scale=2
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[scalable@2x/places]
Context=Places
Scale=2
Size=64
MinSize=32
MaxSize=64
Type=Scalable

[scalable@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=64
MinSize=24
MaxSize=512
Type=Scalable

[scalable@2x/status]
Context=Status
Scale=2
Size=64
MinSize=16
MaxSize=512
Type=Scalable
